# Project
## Project code name
PROJECT_NAME = express-typescript-postgres-socketio
## Project display name
PROJECT_DISPLAY_NAME = Express Typescript Postgres SocketIO
## Project description
PROJECT_DESCRIPTION = Fully featured backend API with Express, Typescript, Postgres and SocketIO


# PORT
PORT = 3000

# DATABASE
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = express-typescript-postgres-socketio

# TOKEN
SECRET_KEY = secretKey


# JWT
# JWT secret key
JWT_SECRET = thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES = 30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS = 30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES = 10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES = 10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST = email-server
SMTP_PORT = 587
SMTP_USERNAME = email-server-username
SMTP_PASSWORD = email-server-password
EMAIL_FROM = support@yourapp.com

# SMS
TWILIO_ACCOUNT_SID = ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN = twilio-auth-token
TWILIO_PHONE_NUMBER = twilio-phone-number

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = false
